C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\bin\Debug\BeginUpdate-Sayfa137-138.exe.config
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\bin\Debug\BeginUpdate-Sayfa137-138.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\bin\Debug\BeginUpdate-Sayfa137-138.pdb
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\obj\Debug\BeginUpdate-Sayfa137-138.csproj.AssemblyReference.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\obj\Debug\BeginUpdate_Sayfa137_138.Form1.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\obj\Debug\BeginUpdate_Sayfa137_138.Properties.Resources.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\obj\Debug\BeginUpdate-Sayfa137-138.csproj.GenerateResource.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\obj\Debug\BeginUpdate-Sayfa137-138.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\obj\Debug\BeginUpdate-Sayfa137-138.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\BeginUpdate-Sayfa137-138\BeginUpdate-Sayfa137-138\obj\Debug\BeginUpdate-Sayfa137-138.pdb
