C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\bin\Debug\Visible-Sayfa61.exe.config
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\bin\Debug\Visible-Sayfa61.exe
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\bin\Debug\Visible-Sayfa61.pdb
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\obj\Debug\Visible-Sayfa61.csprojAssemblyReference.cache
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\obj\Debug\Visible_Sayfa61.Form1.resources
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\obj\Debug\Visible_Sayfa61.Properties.Resources.resources
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\obj\Debug\Visible-Sayfa61.csproj.GenerateResource.cache
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\obj\Debug\Visible-Sayfa61.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\obj\Debug\Visible-Sayfa61.exe
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\Visible-Sayfa61\Visible-Sayfa61\obj\Debug\Visible-Sayfa61.pdb
