C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\bin\Debug\Checkbox-Sayfa113-114.exe.config
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\bin\Debug\Checkbox-Sayfa113-114.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\bin\Debug\Checkbox-Sayfa113-114.pdb
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\obj\Debug\Checkbox-Sayfa113-114.csprojAssemblyReference.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\obj\Debug\Checkbox_Sayfa113_114.Form1.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\obj\Debug\Checkbox_Sayfa113_114.Properties.Resources.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\obj\Debug\Checkbox-Sayfa113-114.csproj.GenerateResource.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\obj\Debug\Checkbox-Sayfa113-114.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\obj\Debug\Checkbox-Sayfa113-114.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\Checkbox-Sayfa113-114\Checkbox-Sayfa113-114\obj\Debug\Checkbox-Sayfa113-114.pdb
