C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\bin\Debug\ResimSecme-Sayfa155-157.exe.config
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\bin\Debug\ResimSecme-Sayfa155-157.exe
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\bin\Debug\ResimSecme-Sayfa155-157.pdb
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\obj\Debug\ResimSecme-Sayfa155-157.csproj.AssemblyReference.cache
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\obj\Debug\ResimSecme_Sayfa155_157.Form1.resources
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\obj\Debug\ResimSecme_Sayfa155_157.Properties.Resources.resources
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\obj\Debug\ResimSecme-Sayfa155-157.csproj.GenerateResource.cache
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\obj\Debug\ResimSecme-Sayfa155-157.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\obj\Debug\ResimSecme-Sayfa155-157.exe
C:\Users\NORA JDK\source\repos\ResimSecme-Sayfa155-157\ResimSecme-Sayfa155-157\obj\Debug\ResimSecme-Sayfa155-157.pdb
