C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\obj\Debug\TextIslemleri-76.csprojAssemblyReference.cache
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\obj\Debug\TextIslemleri_76.Form1.resources
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\obj\Debug\TextIslemleri_76.Properties.Resources.resources
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\obj\Debug\TextIslemleri-76.csproj.GenerateResource.cache
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\obj\Debug\TextIslemleri-76.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\bin\Debug\TextIslemleri-76.exe.config
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\bin\Debug\TextIslemleri-76.exe
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\bin\Debug\TextIslemleri-76.pdb
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\obj\Debug\TextIslemleri-76.exe
C:\Users\NORA JDK\Desktop\211001309-Hasan Ayas\TextIslemleri-76\TextIslemleri-76\obj\Debug\TextIslemleri-76.pdb
