C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\bin\Debug\Cizim2-Sayfa232.exe.config
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\bin\Debug\Cizim2-Sayfa232.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\bin\Debug\Cizim2-Sayfa232.pdb
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\obj\Debug\Cizim2-Sayfa232.csproj.AssemblyReference.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\obj\Debug\Cizim2_Sayfa232.Form1.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\obj\Debug\Cizim2_Sayfa232.Properties.Resources.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\obj\Debug\Cizim2-Sayfa232.csproj.GenerateResource.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\obj\Debug\Cizim2-Sayfa232.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\obj\Debug\Cizim2-Sayfa232.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\Cizim2-Sayfa232\Cizim2-Sayfa232\obj\Debug\Cizim2-Sayfa232.pdb
