C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\bin\Debug\Items.CopyTo-Sayfa124-125.exe.config
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\bin\Debug\Items.CopyTo-Sayfa124-125.exe
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\bin\Debug\Items.CopyTo-Sayfa124-125.pdb
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\obj\Debug\Items.CopyTo-Sayfa124-125.csprojAssemblyReference.cache
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\obj\Debug\Items.CopyTo_Sayfa124_125.Form1.resources
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\obj\Debug\Items.CopyTo_Sayfa124_125.Properties.Resources.resources
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\obj\Debug\Items.CopyTo-Sayfa124-125.csproj.GenerateResource.cache
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\obj\Debug\Items.CopyTo-Sayfa124-125.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\obj\Debug\Items.CopyTo-Sayfa124-125.exe
C:\Users\NORA JDK\source\repos\Items.CopyTo-Sayfa124-125\Items.CopyTo-Sayfa124-125\obj\Debug\Items.CopyTo-Sayfa124-125.pdb
