is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Sayfa43_44_OlaylaraOrtakKodYazma_
build_property.ProjectDir = C:\Users\Dell\Desktop\OKUL\4. Sınıf\Görsel Programlama\OzlemATAY-191001010\Sayfa43-44(OlaylaraOrtakKodYazma)\Sayfa43-44(OlaylaraOrtakKodYazma)\
