C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\bin\Debug\GroupBox-Sayfa115-116.exe.config
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\bin\Debug\GroupBox-Sayfa115-116.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\bin\Debug\GroupBox-Sayfa115-116.pdb
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\obj\Debug\GroupBox-Sayfa115-116.csprojAssemblyReference.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\obj\Debug\GroupBox_Sayfa115_116.Form1.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\obj\Debug\GroupBox_Sayfa115_116.Properties.Resources.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\obj\Debug\GroupBox-Sayfa115-116.csproj.GenerateResource.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\obj\Debug\GroupBox-Sayfa115-116.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\obj\Debug\GroupBox-Sayfa115-116.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta7\GroupBox-Sayfa115-116\GroupBox-Sayfa115-116\obj\Debug\GroupBox-Sayfa115-116.pdb
