C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\bin\Debug\PenSinifi-Sayfa233-234.exe.config
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\bin\Debug\PenSinifi-Sayfa233-234.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\bin\Debug\PenSinifi-Sayfa233-234.pdb
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\obj\Debug\PenSinifi-Sayfa233-234.csproj.AssemblyReference.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\obj\Debug\PenSinifi_Sayfa233_234.Form1.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\obj\Debug\PenSinifi_Sayfa233_234.Properties.Resources.resources
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\obj\Debug\PenSinifi-Sayfa233-234.csproj.GenerateResource.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\obj\Debug\PenSinifi-Sayfa233-234.csproj.CoreCompileInputs.cache
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\obj\Debug\PenSinifi-Sayfa233-234.exe
C:\Users\NORA JDK\Desktop\Görsel Kodları\Hafta11-Part2\PenSinifi-Sayfa233-234\PenSinifi-Sayfa233-234\obj\Debug\PenSinifi-Sayfa233-234.pdb
